{
  "name": "footprint-service",
  "version": "1.0.0",
  "description": "Microservicio para calcular el consumo energético",
  "type": "module",
  "main": "footprint-server.mjs",
  "scripts": {
    "start": "node footprint-server.mjs"
  },
  "keywords": [
    "microservicio",
    "consumo",
    "energia",
    "nodejs"
  ],
  "author": "energyner",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
